<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b81b34477c964ba0946df9294f2c7ec5" Name="Diagram1">
        <EntityTypeShape EntityType="ImageManageModel.AccessLevel" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageManageModel.Image" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageManageModel.Log" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageManageModel.UseCase" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageManageModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageManageModel.Vendor" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ImageManageModel.FK_Users_To_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="ImageManageModel.FK_Image_To_UseCaseID" ManuallyRouted="false" />
        <AssociationConnector Association="ImageManageModel.FK_Image_To_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="ImageManageModel.FK_Log_To_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>